NEXT_PUBLIC_API_BASE_URL=https://localhost:3000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlRUPJgwZtWtmjqnxzHi0_GNdvmGT0x0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lusoweb-540d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lusoweb-540d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lusoweb-540d4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59530160109
NEXT_PUBLIC_FIREBASE_APP_ID=1:59530160109:web:cc86398a6dc6347b4129e4

